<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      picture {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100px;
      }
      picture.is-small {
        width: 50px;
      }
      picture.is-large {
        width: 200px;
      }
      img {
        box-shadow: 0 0 15px #999;
        border-radius: 50%;
        width: 100%;
      }
      img.disabled {
        opacity: 0.3;
      }
      div {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 24px;
      }
    </style>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <h1>Counter</h1>
    <div id="app"></div>
    <script type="text/babel">
      const $app = document.getElementById("app");
      const useState = React.useState;

      const Avatar = ({ id, name = "Unknown", size }) => {
        const [enabled, setEnabled] = useState(true);
        const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

        if (!id)
          return (
            <picture>
              <img src="https://randomuser.me/api/portraits/lego/8.jpg" />
            </picture>
          );

        const imgClassName = enabled ? "" : "disabled";
        let pictureClassName = "";
        if (size === "small") {
          pictureClassName = "is-small";
        } else if (size === "large") {
          pictureClassName = "is-large";
        }
        return (
          <picture className={pictureClassName}>
            <img
              onClick={() => setEnabled(!enabled)}
              className={imgClassName}
              src={src}
            />
            <strong>{name}</strong>
          </picture>
        );
      };

      function Counter() {
        const [counterValue, counterState] = useState(50);
        const [numTimes, setTimes] = useState(0);

        return (
          <div>
            <span>{counterValue}</span>
            <button
              onClick={() => {
                counterState(counterValue + 1);
                setTimes(numTimes + 1);
              }}
            >
              Incrementar +
            </button>
            <button
              onClick={() => {
                counterState(counterValue - 1);
                setTimes(numTimes - 1);
              }}
            >
              Decrementar -
            </button>
            <p>Times used {numTimes}</p>
          </div>
        );
      }

      ReactDOM.render(
        <div>
          <Counter />
        </div>,
        $app
      );
    </script>
  </body>
</html>
